# Copyright (c) 2022 Institute of Software, Chinese Academy of Sciences (ISCAS)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:24.10 as builder1

WORKDIR /work/

COPY . .

ENV LANG C.UTF-8

ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# get all sources
RUN apt-get update; \
    apt-get install git -y
ENV http_proxy=http://192.168.31.239:9989
ENV https_proxy=http://192.168.31.239:9989

# for space-filepreview
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-filepreview.git

# for space-aofs
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-aofs.git

# for space-upgrade
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-upgrade.git

# for space-agent
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-agent.git

# for space-space-media-vod
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-media-vod.git

# for space-gateway
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-gateway.git

# for space-postgresql 
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-postgresql.git

# for space-web
RUN git clone --branch dev --single-branch https://github.com/ao-space/space-web.git

# creat binary floder
RUN mkdir object-binary

# compile for space-filepreview
RUN mv space-filepreview object-binary

# compile for for space-aofs
RUN apt-get update -y \
    && apt-get install golang-any -y; \
    cd space-aofs; \
    go env -w CGO_ENABLED=0 \
    && go env -w GO111MODULE=on \
    && go build -o space-aofs

RUN mkdir object-binary/space-aofs; \
    rm -rf /var/lib/apt/lists/*; \
    cp -r space-aofs/template object-binary/space-aofs; \
    cp space-aofs/space-aofs object-binary/space-aofs

# compile for space-upgrade
RUN apt-get update && apt-get install -y make; \
    cd space-upgrade \
    && make -f Makefile

RUN mkdir object-binary/space-upgrade; \
    mv space-upgrade/build/eulixspace-upgrade object-binary/space-upgrade

# compile for space-media-vod
RUN apt-get update \
    && apt-get install -y curl gcc openssl libssl-dev zlib1g-dev libssl-dev libavcodec-dev linux-headers-generic libpcre3-dev libpcre2-dev git make \
    libswscale-dev libavfilter-dev libxml2-dev; \
    mkdir space-media-vod/nginx; \
    cd space-media-vod; \
    git clone https://github.com/ao-space/nginx-vod-module.git

ARG NGINX_VERSION=1.23.0
ARG VOD_MODULE_VERSION=d96b61febe06f147f937dde721921f2d2206c6bc

RUN apt-get update \
    && apt-get install -y curl tar

RUN curl -sL https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar -C space-media-vod/nginx --strip 1 -xz; \
    ls space-media-vod

RUN cd space-media-vod/nginx; \
    ./configure --prefix=/usr/local/nginx \
    --add-module=../nginx-vod-module \
    --with-http_ssl_module \
    --with-file-aio \
    --with-threads \
    --with-cc-opt="-O3 -Wno-deprecated-declarations"; \
    make; \
    make install; \
    ls /usr/local; \
    rm -rf /usr/local/nginx/html /usr/local/nginx/conf/*.default

RUN mkdir object-binary/space-media-vod; \
    cp -r /usr/local/nginx object-binary/space-media-vod; \
    ls object-binary/space-media-vod; \
    cp space-media-vod/nginx.conf object-binary/space-media-vod

# compile for space-gateway
RUN apt-get update -y \
    && apt-get install openjdk-17-jdk -y

# RUN export JAVA_VERSION=17; \
#     cd space-gateway; \
#     ./mvnw -B clean verify \
#     -Dquarkus.http.host=0.0.0.0 \
#     -Dmaven.compiler.release=${JAVA_VERSION} \
#     -Dmaven.test.skip=true

RUN mkdir object-binary/space-gateway; \
    cp -r resource_for_gateway/deployments object-binary/space-gateway

# compile for space-postgresql
RUN apt-get update && apt-get install -y \
    tzdata \
    dos2unix \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN cd space-postgresql; \
    dos2unix -k update-pg-password.sh docker-entrypoint.sh eulixspace_pgsql_init.sh

RUN mkdir object-binary/space-postgresql; \
    cp space-postgresql/*.sh object-binary/space-postgresql

# copy resource for space-web
RUN mkdir object-binary/space-web; \
    cp space-web/nginx.conf.template object-binary/space-web; \
    cp space-web/verify_access_token.lua object-binary/space-web; \
    cp space-web/cert.crt object-binary/space-web; \
    cp space-web/private.key object-binary/space-web; \
    cp -r resource_for_web/space object-binary/space-web; \
    cp space-web/docker-entrypoint.sh object-binary/space-web

# compile for space-agent
RUN apt-get update \
    && apt-get install -y zip

# maybe commands below is not essential.
# RUN cd space-agent/web/boxdocker && npm install && npm run build && mv dist boxdocker && \
#    zip -r static_html.zip boxdocker && mv static_html.zip ../../res

RUN cd space-agent; \
    go env -w GO111MODULE=on && make -f Makefile

RUN mkdir object-binary/space-agent; \
    cp space-agent/build/aospace object-binary/space-agent; \
    cp space-agent/supervisord.conf object-binary/space-agent

RUN apt remove docker.io -y; \
    rm -rf /var/lib/apt/lists/*


# clean no longer needed source
RUN rm -rf space-*

# Install openresty for space-web
FROM xfan1024/openeuler:23.03-light as builder2

RUN yum update \
    && yum install openresty -y

FROM ubuntu:24.10 as builder3
WORKDIR /workdir/
# install all dependence for starting all services

# space-filepreview
RUN set -eux; \
	apt-get update; \
    apt-get install -y --no-install-recommends libc6;\
	apt-get install -y --no-install-recommends \
		ca-certificates \
		netbase \
		tzdata \
        gcc g++ python3 python3-pip python3-full python3-dev; \
        apt-get clean;\
	rm -rf /var/lib/apt/lists/*
RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime; \
        echo ${TZ} > /etc/timezone; \
        dpkg-reconfigure --frontend noninteractive tzdata; \
        rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install --no-install-recommends \
        apt-transport-https ca-certificates poppler-utils qpdf \
        libfile-mimeinfo-perl libimage-exiftool-perl ghostscript \
        libsecret-1-0 zlib1g-dev libjpeg-dev ffmpeg python3-magic \
        libmagickwand-dev imagemagick -y \
        && rm -rf /var/lib/apt/lists/*

COPY --from=builder1 /work/object-binary/space-filepreview ./
RUN ls && pwd
RUN pip3 install -r ./requirements.txt --break-system-packages

# space-aofs
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        ntfs-3g \
        util-linux \
        exfat-fuse \
        exfatprogs \
        usbutils \
        mediainfo \
        udev \
    && rm -rf /var/lib/apt/lists/*

# space-upgrade
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        netbase \
        tzdata \
        iputils-ping \
    ; \
    apt remove docker.io -y ; \
    rm -rf /var/lib/apt/lists/*

# space-agent
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        netbase \
        tzdata \
        supervisor \
        iputils-ping \
        docker-compose \
        curl \
        cron \
    ; \
    apt remove docker.io -y ; \
    rm -rf /var/lib/apt/lists/*

# space-media-vod
RUN apt-get install -y ca-certificates openssl pcre zlib; \
    rm -rf /var/lib/apt/lists/*

# space-gateway
RUN apt-get update \
    && apt-get install -y openjdk-17-jdk

# space-postgresql
RUN apt-get update \
    && apt-get install postgresql postgresql-contrib -y

RUN ln -s /usr/lib/postgresql/16/bin/pg_ctl /usr/local/bin/pg_ctl

# space-web
RUN apt-get update \
    && apt-get install acl manpages systemd util-linux diffutils x11-xkb-utils -y

COPY --from=builder2 /usr/local/openresty /usr/local/openresty
COPY --from=builder2 /etc/init.d/openresty /etc/init.d/openresty
COPY --from=builder2 /usr/bin/openresty /usr/bin/openresty
COPY --from=builder2 /usr/libexec/initscripts /usr/libexec/initscripts
COPY --from=builder2 /usr/sbin/service /usr/sbin/service
COPY --from=builder2 /usr/share/man/man8/service.8.gz /usr/share/man/man8/service.8.gz
COPY --from=builder2 /usr/lib64/libkmod.so.2 /usr/lib64/libkmod.so.2
COPY --from=builder2 /usr/lib64/libkmod.so.2.4.0 /usr/lib64/libkmod.so.2.4.0
COPY --from=builder2 /usr/share/licenses/kmod-libs /usr/share/licenses/kmod-libs
COPY --from=builder2 /usr/lib64/libfdisk.so.1 /usr/lib64/libfdisk.so.1
COPY --from=builder2 /usr/lib64/libfdisk.so.1.1.0 /usr/lib64/libfdisk.so.1.1.0
COPY --from=builder2 /usr/share/licenses/libfdisk /usr/share/licenses/libfdisk
COPY --from=builder2 /usr/lib64/libseccomp.so.2 /usr/lib64/libseccomp.so.2
COPY --from=builder2 /usr/lib64/libseccomp.so.2.5.4 /usr/lib64/libseccomp.so.2.5.4
COPY --from=builder2 /usr/share/doc/libseccomp /usr/share/doc/libseccomp
COPY --from=builder2 /usr/lib64/libutempter.so.0 /usr/lib64/libutempter.so.0
COPY --from=builder2 /usr/lib64/libutempter.so.1.2.1 /usr/lib64/libutempter.so.1.2.1
COPY --from=builder2 /usr/libexec/utempter /usr/libexec/utempter
COPY --from=builder2 /usr/share/doc/libutempter /usr/share/doc/libutempter
COPY --from=builder2 /usr/local/openresty/openssl111 /usr/local/openresty/openssl111
COPY --from=builder2 /usr/local/openresty/pcre /usr/local/openresty/pcre
COPY --from=builder2 /usr/lib64/libxkbcommon.so.0 /usr/lib64/libxkbcommon.so.0
COPY --from=builder2 /usr/lib64/libxkbcommon.so.0.0.0 /usr/lib64/libxkbcommon.so.0.0.0
COPY --from=builder2 /usr/lib64/libxkbregistry.so.0 /usr/lib64/libxkbregistry.so.0
COPY --from=builder2 /usr/lib64/libxkbregistry.so.0.0.0 /usr/lib64/libxkbregistry.so.0.0.0
COPY --from=builder2 /usr/share/licenses/libxkbcommon /usr/share/licenses/libxkbcommon
# install services
# aospace-redis
RUN apt-get update -y \
    && apt-get install redis-server postgresql-client -y

# space-filepreview
# python project no installation required

# space-aofs
COPY --from=builder1 /work/object-binary/space-aofs/space-aofs /usr/bin
COPY --from=builder1 /work/object-binary/space-aofs/template /tmp/
RUN chmod +x /usr/bin/space-aofs

# space-upgrade
COPY --from=builder1 /work/object-binary/space-upgrade/eulixspace-upgrade /usr/local/bin/eulixspace-upgrade

# space-media-vod
COPY --from=builder1 /work/object-binary/space-media-vod/nginx /usr/local/nginx
COPY --from=builder1 /work/object-binary/space-media-vod/nginx.conf /usr/local/nginx/conf/nginx.conf

# space-gateway
COPY --chown=1001 --from=builder1 /work/object-binary/space-gateway/deployments /deployments

# space-postgresql
COPY --from=builder1 /work/object-binary/space-postgresql/update-pg-password.sh /usr/local/bin
COPY --from=builder1 /work/object-binary/space-postgresql/eulixspace_pgsql_init.sh /docker-entrypoint-initdb.d/10_eulixspace.sh
COPY --from=builder1 /work/object-binary/space-postgresql/docker-entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/update-pg-password.sh
RUN chmod +x /docker-entrypoint-initdb.d/10_eulixspace.sh

# space-web
COPY --from=builder1 /work/object-binary/space-web/nginx.conf.template  /nginx.conf.template
COPY --from=builder1 /work/object-binary/space-web/verify_access_token.lua /etc/nginx/verify_access_token.lua
COPY --from=builder1 /work/object-binary/space-web/cert.crt /etc/nginx/certs/cert.pem
COPY --from=builder1 /work/object-binary/space-web/private.key /etc/nginx/certs/cert.key
RUN mkdir -p /opt/eulixspace-web/space/ /opt/eulixspace-web/share/
COPY --from=builder1 /work/object-binary/space-web/space /opt/eulixspace-web/space
COPY --from=builder1 /work/object-binary/space-web/docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

# space-agent
COPY --from=builder1 /work/object-binary/space-agent/aospace /usr/local/bin/aospace
COPY --from=builder1 /work/object-binary/space-agent/supervisord.conf /etc/supervisor/supervisord.conf
